@import '../../lib/style/font.wxss';
page{
    height:100%
}

.cart-list-wrap{
    flex-basis:400rpx;
    overflow-y:auto;
    flex-grow:1;
}

// 商品项
.cart-item{
    display: flex;
    align-items: center;
    margin:2rpx 0;
    padding:10rpx 0;
    box-shadow: 0 2rpx 2rpx rgba(50,50,50,.1);
    .check-ctrl{
        flex-shrink: 0;
        padding-left:30rpx;
        width:80rpx;
    }
    .product-item{
        flex-grow:1;
        display: flex;
        padding:0 12rpx;
    }
    .product-image{
        flex-shrink:0;
        margin-right: 20rpx;
        width: 200rpx;
        height: 200rpx;
    }
    .product-info{
        flex-grow:1;
        display: flex;
        flex-direction:column;
        position:relative;
        .title{
            font-size: 30rpx;
        }
        .slogan{
            flex:1;
            font-size: 24rpx;
            color:#999;
        }
        .price-count-edit{
            display: flex;
            align-items:center;
        }
        .price{
            font-size: 32rpx;
            color:#e61773;
        }
        .count{
            padding-right:50rpx;
            flex:1;
            font-size: 28rpx;
            color:#999;
            text-align:right;
        }
        .edit-count{
            flex-shrink:0;
            padding-right:20rpx;
            font-size: 34rpx;
            color:#999;
        }
    }
}

// 选中状态图标
.check-icon{
    width:50rpx;
    height:50rpx;
    font-size: 46rpx;
    color:#999;
    &.icon-checked{
        color:#643579;
    }
}

// 修改数量面板
.edit-panel{
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    position:absolute;
    padding:0 100rpx;
    width:100%;
    height:100%;
    background-color: #fff;
    transform:translate(100%,100%);
    transition: transform ease-in-out .3s;
    &.show{
        transform:translate(0,0);
    }
    .edit-bar{
        display: flex;
        align-items: center;
        .btn-reduce,.btn-add{
            padding:0;
            width:60rpx;
            height: 60rpx;
            line-height: 60rpx;
            text-align: center;
            border-radius: 0;
            &:after{
                border-radius: 0;
            }
        }
        .ipt-count{
            flex:1;
            margin:0 10rpx;
            padding:0 8rpx;
            border: 2rpx solid #ddd;
            height:60rpx;
            font-size: 28rpx;
            text-align:center;
        }
    }
    .btn-confirm-count{
        margin:30rpx 0 0 0;
        width:100%;
        height:70rpx;
        line-height: 70rpx;
        font-size: 28rpx;
        border-radius: 0;
        &:after{
            border-radius: 0;
        }
    }
}

// 结算栏
.result-bar{
    display: flex;
    flex-shrink:0;
    height:100rpx;
    // 选择状态
    .check-ctrl{
        display: flex;
        align-items:center;
        flex-shrink:0;
        padding-left:30rpx;
        width:160rpx;
        height: 100%;
        border-top:2rpx solid #ddd;
        font-size: 26rpx;
        color:#999;
    }
    .result-info{
        flex:1;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding-right:40rpx;
        border-top:2rpx solid #ddd;
        font-size: 28rpx;
        color:#666;
    }
    .result-btn{
        flex-shrink: 0;
    
        display: flex;
        justify-content: center;
        align-items: center;
        width:220rpx;
        background-color: #643579;
        color:#fff;
        font-size: 32rpx;
    }
}